<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>

  <title>Register your account</title>
</head>
  <style>
    body {background-color: #62DAED;}

    form {margin: 0 auto;width: 50%;padding: 20px; background-color: #D2F5FA;border-radius: 10px;}

    label { display: inline-block; width: 150px; text-align: center;}



    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="password"],
    input[type="radio"] {margin-bottom: 10px;width: 200px;padding: 5px;border-radius: 5px;
    border: 1px solid #CCCCCC;font-size: 16px;}

    input[type="submit"] {width: 100%;background-color: #4CAF50;color: #FFFFFF;padding: 10px;font-size: 16px;
    border-radius: 5px;border: none;cursor: pointer;}

    input[type="submit"]:hover {background-color: #3E8E41;}

    .center {text-align: center;}

  </style>
<body>
<form action="login" method="post">
  {% csrf_token %}

     <label>User name</label>
     <input type="text" name="username" placeholder="Enter your username"><br>
     <label>password</label>
     <input type="password" name="password" placeholder="Enter your password"><br>
     <input type="submit">

</form>
</body>
</html>